<!--<a href="/exec" class="button"> This link will invoke Parse method </a> -->
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Comfortaa);

    body {
      font-family: 'Comfortaa', cursive;
      background: #353535;
      color: white;
    }

    .jumbotron h1 {
      color: #353535;
    }


    footer {
      margin-bottom: 0 !important;
      margin-top: 80px;
    }

    footer p {
      margin: 0;
      padding: 0;
    }

    span.icon {
      margin: 0 5px;
      color: #D64541;
    }

    h2 {
      color: #BDC3C7;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .mrng-60-top {
      margin-top: 60px;
    }

  </style>
  <div class="jumbotron text-center">

    <div class="container">

      <h1>Face Detection System</h1>
      <p style="color:#888;">Based on Python and OpenCV</p>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Create, Train And Recognize</h2>
      </div>
    </div>
    <div class="row ml-4 mt-4">
      <div class="col-md-4">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModalCenter">
          Create Dataset
        </button>
      </div>
      <div class="col-md-4">
          <a href="/train" class="btn btn-primary btn-lg">Train Dataset</a>
      </div>
      <div class="col-md-4">
          <a href="recognize" class="btn btn-primary btn-lg">Recognize Dataset</a>
      </div>
    </div>
  </div>



  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Create Dataset</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/" method="POST">
            <div class="form-group">
              <input type="number" class="form-control" name="face_id" placeholder="Enter an ID for the user"><br>
              <button class="btn btn-primary" type="submit">Scan Face</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>